{
  "name": "alva",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "main": "js/index.ts",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "live_vue": "file:../deps/live_vue"
  }
}
